In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
df=pd.read_excel('Home_Price3.xlsx')
df

               Town  Area   Price
0   Monroe Township  2600  550000
1   Monroe Township  3000  565000
2   Monroe Township  3200  610000
3   Monroe Township  3600  725000
4       West Winder  4000  585000
5       West Winder  2600  615000
6       West Winder  2800  650000
7       West Winder  3300  710000
8       West Winder  3600  575000
9       Robinsville  2600  600000
10      Robinsville  2900  620000
11      Robinsville  3100  695000
12      Robinsville  3600  720000

In [3]:
dummies=pd.get_dummies(df.Town)

In [4]:
merged=pd.concat([df,dummies],axis="columns")
merged

               Town  Area   Price  Monroe Township  Robinsville  West Winder
0   Monroe Township  2600  550000                1            0            0
1   Monroe Township  3000  565000                1            0            0
2   Monroe Township  3200  610000                1            0            0
3   Monroe Township  3600  725000                1            0            0
4       West Winder  4000  585000                0            0            1
5       West Winder  2600  615000                0            0            1
6       West Winder  2800  650000                0            0            1
7       West Winder  3300  710000                0            0            1
8       West Winder  3600  575000                0            0            1
9       Robinsville  2600  600000                0            1            0
10      Robinsville  2900  620000                0            1            0
11      Robinsville  3100  695000                0            1            0
12      Robinsville  3600  720000                0            1            0

In [5]:
final=merged.drop(['Town','West Winder'],axis='columns')
final

    Area   Price  Monroe Township  Robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  725000                1            0
4   4000  585000                0            0
5   2600  615000                0            0
6   2800  650000                0            0
7   3300  710000                0            0
8   3600  575000                0            0
9   2600  600000                0            1
10  2900  620000                0            1
11  3100  695000                0            1
12  3600  720000                0            1

In [6]:
model=LinearRegression()

In [7]:
x=final.drop('Price',axis='columns')
x

    Area  Monroe Township  Robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                0            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [8]:
y=final.Price
y

0     550000
1     565000
2     610000
3     725000
4     585000
5     615000
6     650000
7     710000
8     575000
9     600000
10    620000
11    695000
12    720000
Name: Price, dtype: int64

In [9]:
model.fit(x,y)

LinearRegression()

In [10]:
model.predict([[2800,0,1]])  # price of a home in Robinsville of size 2800

array([646932.68416596])

In [11]:
model.predict([[3400,0,0]])  # price of a home in west Winder of size 3400

array([633617.69686706])

In [12]:
model.score(x,y)

0.21561186925885767

In [13]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [14]:
dfle=df
dfle.Town=le.fit_transform(dfle.Town)
dfle.Town

0     0
1     0
2     0
3     0
4     2
5     2
6     2
7     2
8     2
9     1
10    1
11    1
12    1
Name: Town, dtype: int32

In [15]:
dfle

    Town  Area   Price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  725000
4      2  4000  585000
5      2  2600  615000
6      2  2800  650000
7      2  3300  710000
8      2  3600  575000
9      1  2600  600000
10     1  2900  620000
11     1  3100  695000
12     1  3600  720000

In [16]:
x=dfle[['Town','Area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   2, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [17]:
y=dfle.Price
y

0     550000
1     565000
2     610000
3     725000
4     585000
5     615000
6     650000
7     710000
8     575000
9     600000
10    620000
11    695000
12    720000
Name: Price, dtype: int64

In [18]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'